# BetterBerries

./: build.gradle  gradle.properties
runs/client/saves/Test World/: level.dat_old
runs/client/saves/Test World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Test World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/Test World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/lemon_juice/better_berries/: BetterBerries.java
src/main/java/lemon_juice/better_berries/block/: BetterBerriesBlocks.java  ModBlocks.java
src/main/java/lemon_juice/better_berries/block/custom/: AbstractBerryBushBlock.java  BlackberryBushBlock.java  BlueberryBushBlock.java  MaloberryBushBlock.java  RaspberryBushBlock.java
src/main/java/lemon_juice/better_berries/creativetab/: BetterBerriesCreativeTab.java  ModCreativeTab.java
src/main/java/lemon_juice/better_berries/item/: BetterBerriesFoods.java  BetterBerriesItems.java  ModFoods.java  ModItems.java
src/main/java/lemon_juice/better_berries/item/custom/: BerryItemNameBlockItem.java  BerryMedleyItem.java  DrinkItem.java
src/main/java/lemon_juice/better_berries/util/: BetterBerriesCompostables.java  ModCompostables.java
src/main/resources/assets/better_berries/blockstates/: blackberry_bush.json  blueberry_bush.json  maloberry_bush.json  raspberry_bush.json
src/main/resources/assets/better_berries/lang/: en_us.json
src/main/resources/assets/better_berries/models/block/: blackberry_bush_stage0.json  blackberry_bush_stage1.json  blackberry_bush_stage2.json  blackberry_bush_stage3.json  blueberry_bush_stage0.json  blueberry_bush_stage1.json  blueberry_bush_stage2.json  blueberry_bush_stage3.json  (+8 more)
src/main/resources/data/better_berries/recipes/: berry_meddley_2.json
(+52 files in other folders)
